{
  "FolderOrderSettings": [
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Note2","order":15,"path":"notes/Note2/Note2.yy",},
    {"name":"Obj_Player","order":14,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Obj_En_Spawner","order":5,"path":"objects/Obj_En_Spawner/Obj_En_Spawner.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Obj_bullet2","order":3,"path":"objects/Obj_bullet2/Obj_bullet2.yy",},
    {"name":"Obj_Weapon","order":10,"path":"objects/Obj_Weapon/Obj_Weapon.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"Sprite21","order":21,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Spr_RedShot","order":13,"path":"sprites/Spr_RedShot/Spr_RedShot.yy",},
    {"name":"spr_bullet2","order":6,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"Obj_ShootingEnemy","order":7,"path":"objects/Obj_ShootingEnemy/Obj_ShootingEnemy.yy",},
    {"name":"Spr_Explode2","order":8,"path":"sprites/Spr_Explode2/Spr_Explode2.yy",},
    {"name":"Obj_Explode","order":6,"path":"objects/Obj_Explode/Obj_Explode.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"numbers","order":19,"path":"notes/numbers/numbers.yy",},
    {"name":"draw_player_weapon","order":8,"path":"scripts/draw_player_weapon/draw_player_weapon.yy",},
    {"name":"Obj_EnemyDash","order":17,"path":"objects/Obj_EnemyDash/Obj_EnemyDash.yy",},
    {"name":"Obj_EnemyBomb","order":12,"path":"objects/Obj_EnemyBomb/Obj_EnemyBomb.yy",},
    {"name":"Obj_Explode2","order":13,"path":"objects/Obj_Explode2/Obj_Explode2.yy",},
    {"name":"Spr_Slimee","order":9,"path":"sprites/Spr_Slimee/Spr_Slimee.yy",},
    {"name":"Spr_ShootingSlime","order":11,"path":"sprites/Spr_ShootingSlime/Spr_ShootingSlime.yy",},
    {"name":"Spr_Grass","order":18,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_AppleCatRight","order":16,"path":"sprites/Spr_AppleCatRight/Spr_AppleCatRight.yy",},
    {"name":"Obj_score_controller","order":1,"path":"objects/Obj_score_controller/Obj_score_controller.yy",},
    {"name":"Spr_Weapon","order":15,"path":"sprites/Spr_Weapon/Spr_Weapon.yy",},
    {"name":"Spr_Explode","order":7,"path":"sprites/Spr_Explode/Spr_Explode.yy",},
    {"name":"Obj_Block","order":2,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Spr_ExplodeRed","order":12,"path":"sprites/Spr_ExplodeRed/Spr_ExplodeRed.yy",},
    {"name":"Obj_RedShot","order":9,"path":"objects/Obj_RedShot/Obj_RedShot.yy",},
    {"name":"Spr_Shlime2","order":10,"path":"sprites/Spr_Shlime2/Spr_Shlime2.yy",},
    {"name":"Obj_Enemy","order":4,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_ExplodeRed","order":8,"path":"objects/Obj_ExplodeRed/Obj_ExplodeRed.yy",},
    {"name":"Spr_ExplodeYellow","order":26,"path":"sprites/Spr_ExplodeYellow/Spr_ExplodeYellow.yy",},
    {"name":"Spr_PeeledBan","order":24,"path":"sprites/Spr_PeeledBan/Spr_PeeledBan.yy",},
    {"name":"Spr_YelloeSlime","order":25,"path":"sprites/Spr_YelloeSlime/Spr_YelloeSlime.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Spr_WeaponLeft","order":17,"path":"sprites/Spr_WeaponLeft/Spr_WeaponLeft.yy",},
    {"name":"Obj_WeaponLeft","order":11,"path":"objects/Obj_WeaponLeft/Obj_WeaponLeft.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"Spr_AppleCat","order":14,"path":"sprites/Spr_AppleCat/Spr_AppleCat.yy",},
    {"name":"Spr_BombSlime","order":20,"path":"sprites/Spr_BombSlime/Spr_BombSlime.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_title_2","order":3,"path":"sprites/spr_title_2/spr_title_2.yy",},
    {"name":"spr_bg_tile_dark","order":4,"path":"sprites/spr_bg_tile_dark/spr_bg_tile_dark.yy",},
    {"name":"Spr_Banana","order":23,"path":"sprites/Spr_Banana/Spr_Banana.yy",},
  ],
}